# Details

Details/: .classpath  .project  pom.xml
Details/src/main/java/com/sudheendra/controller/: FinalController.java  LoginController.java  PersController.java
Details/src/main/java/com/sudheendra/daoimpl/: FinalDaoImpl.java  LoginDaoImpl.java  PersonalDaoImpl.java
Details/src/main/java/com/sudheendra/entity/: Final.java  Login.java  Personal.java
Details/src/main/java/com/sudheendra/form/: FinalForm.java  LoginPage.java  Pers.java
Details/src/main/resources/com/sudheendra/entity/: PersonalId.java
Details/src/main/webapp/: index.jsp
Details/src/main/webapp/WEB-INF/: disp-servlet.xml  web.xml
Details/src/main/webapp/WEB-INF/views/: LoginForm.jsp  RegistrationSuccess.jsp  final.jsp  personal.jsp
jQueryAjaxcall/: .classpath  .project  pom.xml
jQueryAjaxcall/src/main/java/com/sudheendra/controller/: LoginController.java
jQueryAjaxcall/src/main/java/com/sudheendra/daoimpl/: LoginDaoImpl.java
jQueryAjaxcall/src/main/java/com/sudheendra/entity/: Login.java
jQueryAjaxcall/src/main/webapp/: index.jsp
jQueryAjaxcall/src/main/webapp/WEB-INF/: disp-servlet.xml
